/**
 * Swap
 */

#Swap > .container {
	padding: 12px;
	background-color: var(--c2);
}

@media (min-width: 960px) {
	#Swap {
		position: fixed;
		top: calc(50% + 82px);
		right: 0;
		bottom: 0;
		left: 0;
		transform: translateY(calc(-50% - 82px));
		display: flex;
		flex-flow: column;
		margin: 0 auto;
		width: 480px;
	}

	#Swap > .container {
		border-radius: 24px;
		border: 2px solid var(--c3);
		background-color: var(--c2);
	}

	#Root.has-connection #Swap {
		top: calc(82px + 12px);
		right: 0;
		bottom: 0;
		left: 0;
		transform: none;
	}

	#Root.has-connection.has-token #Swap {
		left: auto;
		right: 12px;
	}

	#Chat:not(.d-none) + #Main #Swap {
		right: calc(256px + 12px);
	}
}

/* Token group */

.token-group {
	background-color: var(--c3);
	border: 2px solid var(--c4);
	border-radius: 16px;
	margin-bottom: 12px;
	padding: 12px;
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	justify-content: space-between;
}

@media (min-width: 960px) {
	.token-group {
		flex-direction: row;
	}
}

/* Token group input group */

.token-group .input-group {
	width: 100%;
}

@media (min-width: 960px) {
	.token-group .input-group {
		margin-bottom: 0;
		width: 50%;
	}
}

/* Token group button */

.token-group button {
	border: 0;
	padding: 0;
	width: 100%;
	color: var(--c6);
	background-color: transparent;
	user-select: none;
	text-align: left;
	cursor: pointer;
	display: flex;
}

.token-group button .image {
	display: flex;
	align-items: center;
	background-color: var(--c2);
	border: 2px solid var(--c4);
	border-radius: 12px;
	padding: 10px;
	transition: border-color 200ms ease-in-out;
	position: relative;
}

.token-group button .image img {
	width: 32px;
	height: 32px;
	display: block;
	position: absolute;
}

.token-group button:hover .image,
.token-group button:focus .image {
	border-color: var(--c5);
}

.token-group button .symbol {
	display: flex;
	flex-flow: column;
	align-items: flex-start;
	font-size: 32px;
	line-height: 32px;
	margin: auto 8px;
	overflow: hidden;
}

.token-group button .symbol div {
	width: 100%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.token-group button .symbol::before {
	content: attr(data-preposition);
	white-space: nowrap;
	line-height: 14px;
	font-size: 14px;
	color: #fff;
}

/* Swap button */

.swap-btn-group {
	position: absolute;
	top: 160px;
	left: 0;
	right: 0;
}

.swap-btn-group button {
	width: auto;
	z-index: 1;
	padding: 0;
	margin: auto;
	border-radius: 50%;
	background-color: var(--c2);
}

@media (min-width: 960px) {
	.swap-btn-group {
		top: 88px;
		padding-right: 350px;
	}
}

/* Bottom group */

.bottom-group {
	display: flex;
	flex-direction: column;
}

.bottom-group .btn-group {
	display: flex;
	margin-bottom: 12px;
}

.bottom-group .btn-group .btn-wrapper {
	margin-right: 12px;
	width: 100%;
}

.bottom-group .btn-group .btn-wrapper:last-child {
	margin-right: 0;
}

@media (min-width: 960px) {
	.bottom-group {
		flex-direction: row;
	}

	.bottom-group .btn-group {
		margin-bottom: 0;
		margin-right: 12px;
	}
}

@keyframes lds-ellipsis1 {
	0% {
		transform: scale(0);
	}

	100% {
		transform: scale(1);
	}
}

@keyframes lds-ellipsis3 {
	0% {
		transform: scale(1);
	}

	100% {
		transform: scale(0);
	}
}

@keyframes lds-ellipsis2 {
	0% {
		transform: translate(0, 0);
	}

	100% {
		transform: translate(24px, 0);
	}
}

.lds-ellipsis {
	display: flex;
	position: relative;
	width: 28px;
	height: 28px;
	margin: 1.5rem auto;
	width: 4.7rem;
	border: none;
}

.lds-ellipsis div {
	position: absolute;
	width: 13px;
	height: 13px;
	border-radius: 50%;
	background: #C81C60;
	animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.lds-ellipsis div:first-child {
	left: 8px;
	animation: lds-ellipsis1 .6s infinite;
}

.lds-ellipsis div:nth-child(2) {
	left: 8px;
	animation: lds-ellipsis2 .6s infinite;
}

.lds-ellipsis div:nth-child(3) {
	left: 32px;
	animation: lds-ellipsis2 .6s infinite;
}

.lds-ellipsis div:nth-child(4) {
	left: 56px;
	animation: lds-ellipsis3 .6s infinite;
}

#swap-buttons.loading #swap-loader {
	display: block;
}

#swap-loader {
	display: none;
	width: 100%;
	height: 56px;
	text-align: center;
	line-height: 56px;
}

#swap-buttons.loading .btn-wrapper {
	display: none;
}
